@import url(//fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900,900italic); /*font-family: 'Roboto', sans-serif;*/
@import url(//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800); /*font-family: 'Open Sans', sans-serif;*/
@import url('mixins.less');


/* Table of Contents:
   1. General
   2. Header top
   3. Header
   4. Header bottom
   5. Content top
   6. Content
   7. Content bottom
   8. Pages
   9. Sidebar and blocks
   10. Shortcodes
   11. Footer top
   12. Footer
*/



/*==========================================================================
1. GENERAL
===========================================================================*/

body {
	background: @white;
	color: @textColor;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	min-width: 1250px;
	position: relative;
	letter-spacing: 2px;
}

#page-wrapper {
	overflow: hidden;
}


/* Titles
===========================================================================*/

h1 {
	color: @titleTextColor;
	font: 400 50px/50px @titleFontFamily;
	margin-bottom: 34px;
}

h2 {
	text-align: center;
	letter-spacing: 8px;
	text-transform: uppercase;
	color: @titleTextColor;
	font: 900 30px/30px @titleFontFamily;
	margin-bottom: 52px;
	position: relative;
	&:after,&:before {
		.transition(all 0.3s ease);
		border-radius: 10px;
		position: relative;
		content: '';
		display: inline-block;
		width: 5px;
		height: 5px;
		background: @titleTextColor;
		transform: translate(0, -150%);
		-moz-transform: translate(0, -150%);
		-ms-transform: translate(0, -150%);
		-o-transform: translate(0, -150%);
		-webkit-transform: translate(0, -150%);
	}
	&:after {
		margin-left: 25px;
	}
	&:before {
		margin-right: 25px;
	}
}
h2.title-1 {
	background: rgba(51, 51, 51, 1);
	color: @white;
	padding: 36px 50px 39px;
	font-size: 50px;
	line-height: 50px;
	font-weight: 900;
	letter-spacing: 3px;
	margin-bottom: 0;
	&:after,&:before { 
		display: none;
	}
}
h3,
#block-tm-follow-user h2/*,
#block-forum-active h2,
#block-forum-new h2*/ {
	color: @titleTextColor;
	font: 400 22px/26px @titleFontFamily;
	margin-bottom: 23px;
}

.profile h3,
#block-tm-follow-user h2 {
	border-bottom: 1px solid @borderColor;
	overflow: hidden;
	padding-bottom: 5px;
}

h4 {
	color: @titleTextColor;
	font: 400 18px/24px @titleFontFamily;
	margin-bottom: 20px;
}

h5 {
	color: @titleTextColor;
	font: 400 12px/24px @titleFontFamily;
	margin-bottom: 15px;
}

h6 {
	color: @titleTextColor;
	font: bold 16px/26px @baseFontFamily;
	margin-bottom: 5px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	a {
		color: inherit;
		text-decoration: none;

		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Forms
===========================================================================*/

input[type="text"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="number"],
input[type="month"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea,
select {
	background: @white;
	border: 1px solid @borderColor;
	.box-sizing(border-box);
	color: @textColor !important;
	font: @baseFontSize @baseFontFamily;
	max-width: 100%;
	padding: 5px 10px 6px;
}

fieldset {
	border-color: @borderColor;
}

label {
	display: inline-block;
}

#search-form .form-item {
	display: block;
}

#user-login,
#contact-site-form,
.search-form {
	.form-text {
		width: 100%;
	}
}

#contact-site-form label {
	vertical-align: middle;
}


/* Links
===========================================================================*/

a {
	.transition(all 0.3s ease);
	color: @linkColor;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

.btn a,
.more-link a,
input[type="submit"],
input[type="reset"],
ul.links li a,
.view-portfolio .views-field-view-node a,
#block-poll-recent ul.links li a,
#filters li a,
.content ul.pager li a,
.content ul.pager li.pager-current,
.view .date-nav-wrapper .date-prev a,
.view .date-nav-wrapper .date-next a,
.form-submit {
	.transition(all 0.3s ease);
	background: @linkColor;
	border: none;
	border-radius: 0;
	box-shadow: none;
	color: @white;
	display: inline-block;
	font: 700 14px/20px @titleFontFamily;
	outline: none;
	padding: 12px 70px 13px;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0;
}
	.btn a:hover,
	.more-link a:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	ul.links li a:hover,
	.view-portfolio .views-field-view-node a:hover,
	#block-poll-recent ul.links li a:hover,
	#filters li a:hover,
	#filters li a.selected,
	.content ul.pager li a:hover,
	.content ul.pager li.pager-current,
	.view .date-nav-wrapper .date-prev a:hover,
	.view .date-nav-wrapper .date-next a:hover,
	.form-submit:hover {
		background: @titleTextColor;
		color: @white;
		text-decoration: none;
	}
ul.links li a {
	padding: 12px 30px 13px;
}
.content ul.pager li a,
.content ul.pager li.pager-current {
	padding: 12px 15px 13px;
}
input[type="submit"],
input[type="reset"] {
}

.more-link {
	padding-top: 20px;
	text-align: left;
}


/* Lists
===========================================================================*/

ul,
.item-list ul,
ul.menu {
	margin: 0 0 @baseLineHeight;

	li {
		background: url(../images/list-marker.png) 0 10px no-repeat;
		list-style: none;
		margin: 10px 0 0;
		padding: 0 0 0 34px;

		&:first-child {
			margin-top: 0;
		}

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				color: @linkColor;
				text-decoration: none;
			}
		}

		ul {
			padding-top: 10px;
		}
	}
}
ul.list-1 {
	li {
		background-image: url(../images/list-marker-2.png);
		a {
			color: @white;
			&:hover {
				color: @white;
				text-decoration: underline;
			}
		}
	}
}

/* Reset styles for lists */
ul.tabs,
ul.flex-direction-nav,
ul.links,
ul#admin-menu-menu,
ul#admin-menu-account,
ul#admin-menu-icon,
ul.slides,
ul.contextual-links,
ul.tips,
ul.pager,
.messages.error ul,
.rate-widget ul,
ul.submitted-list {
	li {
		letter-spacing: 0;
		background: none;
		border: none;
		font: inherit;
		margin-top: 0;
		padding-left: 0;
	}
}

.messages.error ul li {
	list-style: disc;
}

#admin-menu,
#admin-menu .dropdown {
	z-index: 10000;
}


/* Images
===========================================================================*/

img {
	.box-sizing(border-box);
	height: auto;
	max-width: 100%;
	width: auto;
	
	&.lazyloader-icon {
		width: auto !important;
	}
}

.frame,
.field-type-image,
.views-field-field-image,
.views-field-field-blog-media,
.view-portfolio .isotope-element .views-field-field-portfolio-image,
.field-name-field-blog-media,
.field-name-field-image,
.field-name-field-portfolio-image,
.field-name-field-service-image,
.field-name-field-employee-photo,
.field-name-field-banner-image,
.field-name-field-slide-image {
	margin-bottom: 20px;
	position: relative;
}

.field-name-field-banner-image {
	width: 250px;
}

.user-picture {
	background: none;
	float: left;
	margin-right: 15px;
	max-width: 45%;
	padding: 0;

	.profile & {
		float: right;
		margin: 0 0 0 20px;
	}
}


/* Paragraph
===========================================================================*/

p {
	margin-bottom: @baseLineHeight;
}


/* Tables
===========================================================================*/

table {
	margin-bottom: 0;

	tr.odd,
	tr.even {
		border: none;
	}

	tr.odd {
		background: transparent;
	}

	tr.even {
		background: @altBg;
	}

	th {
		background: @altBg;
		border: none;
		color: @linkColor;
		font-size: 14px;
		padding: 5px;

		a {
			color: inherit;
			
			&:hover {
				color: @linkColor;
				text-decoration: none;
			}
		}
	}

	td {
		padding: 5px;
	}
}



/* Regions
===========================================================================*/

.region-header-top,
.region-header,
.region-menu,
.region-header-bottom,
.region-content-top,
.region-parallax-one,
.region-parallax-two,
.region-parallax-three,
.region-parallax-four,
.region-parallax-five,
.region-content,
.region-section-one,
.region-content-bottom,
.region-footer-top,
.region-footer {
	position: relative;
	z-index: 1;
	.block {
		position: relative;
		padding-bottom: 20px;
	}
	&:after {
		clear: both;
		content: '';
		display: block;
		overflow: hidden;
		width: 100%;
	}
}
.region-header,
.region-menu {
	.block {
		padding-bottom: 0px;
	}
}

.video-bg {
	background: url(../images/ajax-loader.gif) center center no-repeat;
}

.parallax-box {
	position: relative;
	
	.region {
		position: relative;
		z-index: 9;
	}
}
.parallax-bg {
	bottom: 0;
	height:100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.parallax-bg-inner {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	max-width: none;
	position: relative;
}

.parallax_one_wrapper,.parallax_two_wrapper,.parallax_five_wrapper {
	.region {
		color: @white;
		padding: 130px 0 80px;
	}
	h2 {
		color: @white;
		&:after,&:before {
			background: @white;
		}
	}
	a {
		color: @white;
		&:hover {
			color: @white;
			text-decoration: underline;
		}
	}
}
.section_one_wrapper {
	background: #1fadff;
	.region {
		padding: 50px 0 25px;
		color: @white;
		h2 {
			color: @white;
			&:after,&:before {
				background: @white;
			}
		}
		a {
			color: @white;
			&:hover {
				color: @titleTextColor;
			}
		}
	}
}
.parallax_two_wrapper,.parallax_three_wrapper,.parallax_four_wrapper {
	.region {
		color: @white;
		padding: 220px 0 200px;
	}
}
::selection,
::-moz-selection {
	background: @linkColor;
	color:@white;
	text-shadow:none;
}

img::selection,
img::-moz-selection {
	background: transparent;
}

/* Classes
===========================================================================*/


.extra-wrap {
	overflow: hidden;
}

.wrapper {
	overflow: hidden;
	position: relative;
	width: 100%;
}

.clearfix {
	position: relative;

	&:after {
		clear: both;
		content: '\0020';
		display: block;
		height: 0;
		overflow: hidden;
		visibility: hidden;
		width: 0;
	}
}

.fclear {
	clear: both;
}

.separator {
	clear: both;
	height: 40px;
}

.separator-top {
	border-top: 0;
	clear: both;
	margin-top: 50px;
	padding-top: 0;
}

.separator-bottom {
	border-bottom: 0;
	margin-bottom: 50px;
	padding-bottom: 0;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}
.indent-one {
	padding: 0 190px;
}
.text-indent {
	margin-bottom: 90px;
}
.text-indent-two {
	margin-bottom: 60px;
}
.region {
	.border-one-wrap {
		border: 1px solid @borderColor;
		padding: 58px 10px 0;
		margin-bottom: 30px;
		h2 {
			margin-bottom: 63px;
		}
	}
}


/*==========================================================================
2. HEADER TOP
===========================================================================*/

.region-header-top {
	z-index: 99;
	padding: 0 0 29px;
	.block-search-form {
		float: left;
		padding: 30px 0 0;
	}
	.block-system-user-menu {
		float: right;
		padding: 30px 0 0;
	}
}
.block-system-user-menu {
	ul.menu {
		margin: 0;
		li {
			background: none;
			display: inline-block;
			padding: 0;
			margin: 0 0 0 48px;
			letter-spacing: 1px;
			&:first-child {
				margin-left: 0;
			}
			&:before {
				padding-right: 18px;
				font-size: 18px;
				font-family: FontAwesome;
			}
			&.sign-in {
				&:before {
					content: '\f13e';
				}
			}
			&.register {
				&:before {
					content: '\f023';
				}
			}
			&.my-account {
				&:before {
					content: '\f007';
				}
			}
			&.log-out {
				&:before {
					content: '\f09c';
				}
			}
		}
	}
}


/*==========================================================================
3. HEADER
===========================================================================*/

#header {
	position: relative;
	width: 100%;
}
.header-section-1 {
	position: relative;
	z-index: 2;
	border-bottom: 1px solid #f2f2f2;
	border-top: 1px solid #f2f2f2;
	padding: 0 0 22px;
	.col1 {
		padding: 29px 0 0;
		float: left;
	}
	.col2 {
		padding: 36px 0 0;
		float: right;
	}
}
.stickup {
	.transition(all 0.4s ease);
	z-index: 98;
}

.isStuck {
	background: @white;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
	left: 0;
	right: 0;
	top: 0;
}


/* Logo
===========================================================================*/

#logo {
	display: inline-block;
	line-height: 20px;
}

.img-logo {}

.site-name {
	font-size: 22px;
	line-height: 22px;
	text-transform: uppercase;
	margin-bottom: 0;
	font-weight: 800;
	letter-spacing: 6.5px;
	a {
		display: block;
		color: #555;
	}
	a:hover {
		color: #555;
		text-decoration: none;
	}
}

.slogan {
	letter-spacing: 1px;
	padding: 0 0 0 0;
	font-size: 15px;
	line-height: 18px;
	color: #6f6f6f;
	text-align: right;
}


/* Menu
===========================================================================*/

.select-menu {
	display: none !important;
}

#superfish-1 {
	background: none;
	margin-bottom: 0;
	padding: 0;
	width: auto;
	z-index: 101;
	.clearfix;

	> li {
		background: none;
		border: 0;
		font: 400 15px/20px @titleFontFamily;
		margin: 0 0 0 62px;
		overflow: inherit;
		padding: 0;
		text-transform: none;

		&:first-child {
			margin-left: 0;
		}

		> a {
			position: relative;
			color: #555;
			text-decoration: none;

			.sf-sub-indicator {
				background: url(../images/menu-arrow.png) 0 0 no-repeat;
				display: inline-block;
				overflow: hidden;
				position: absolute;
				text-indent: -999px;
				width: 7px;
				height: 3px;
				right: -17px;
				top: 11px;
			}
		}

		> a:hover,
		&.active-trail > a,
		&.sfHover > a {
			color: @linkColor;
			text-decoration: none;

			.sf-sub-indicator {}
		}

		ul {
			background: @altBg;
			display: none;
			padding: 15px 0 11px;
			top: 58px;
			width: 140px !important;

			li {
				background: none;
				border-bottom: 0;
				float: none !important;
				font-size: 12px;
				height: auto;
				padding: 0 15px;
				width: auto !important;

				> a:visited,
				> a {
					color: #777;
					text-decoration: none;

					.sf-sub-indicator {
						background: none;
						display: inline-block;
						font: inherit;
						height: auto;
						margin-left: 5px;
						overflow: visible;
						position: static;
						text-indent: 0;
						width: auto;
					}
				}

				> a:hover,
				&.active-trail > a,
				&.sfHover > a {
					color: @linkColor;
					text-decoration: none;
				}

				ul {
					left: 101% !important;
					top: -15px;
				}
			}
		}
	}
	
	.sf-megamenu {
		width: auto !important;

		> li > ol {
			vertical-align: top;
			white-space: nowrap;
			
			> li {
				display: inline-block;
				margin: 0 0 0 15px;
				padding: 0;
				vertical-align: top;
				width: 120px !important;
				white-space: normal;
				
				&:first-child {
					margin-left: 0;
				}
				
				a {
					color: #777;
					text-decoration: none;
				}
				
				a:hover,
				a.active,
				&.active-trail > a,
				&.sfHover > a {
					color: @linkColor;
					text-decoration: none;
				}
				
				ol {
					padding: 10px 0 0;

					li {
						display: block;
						float: none !important;
						margin-left: 0;
						padding: 0;
					}
				}
			}
		}
	}
}


/* Slider
===========================================================================*/

.flex-viewport {
	.transition(none);
}

.flexslider {
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	overflow: hidden;
	
	img {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
	}
}

.view-slider {
	.flexslider {
		padding-bottom: 50px;
	}
	.slides li {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
		padding: 0;

		img {
			width: 100%;
		}
	}

	.flex-control-nav {
		bottom: 0;
		font-size: 0;
		line-height: 0;
		z-index: 20;

		li {
			margin: 0 10px;
			
			a {
				width: 9px;
				height: 9px;
				background: none;
				box-shadow: none;
				border: 2px solid #555;
				&:hover,&.flex-active {
					background: #555;
				}
			}
		}
	}

	.flex-control-thumbs li {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
		width: 20%;
	}

	.flex-direction-nav {
		a {
			text-shadow: none;
			color: @linkColor;
			&.flex-prev {
				left: 5px;
			}
			&.flex-next {
				right: 5px;
			}
			&:hover {
				color: @white;
			}
			
			&:before {
				line-height: 40px;
			}
		}
	}

	&:hover .flex-next {
		opacity: 1;
		right: 0;
	}

	&:hover .flex-prev {
		opacity: 1;
		left: 0;
	}

	.flex-caption {
		text-align: center;
		z-index: 99;

		.container-12 {
			left: 50%;
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
		}

		.inner {
			background: rgba(51, 51, 51, 1);
			padding: 36px 50px 39px;
		}
		h2 {
			font-size: 50px;
			line-height: 50px;
			font-weight: 900;
			margin-bottom: 0;
			letter-spacing: 14px;
			a {
				color: @white;
				&:hover {
					color: @linkColor;
				}
			}
		}
	}
}

.view-testimonials {
	.flexslider {
		padding: 0 180px 70px;
		.slides li {
			text-align: center;
			letter-spacing: 1px;
		}
		.flex-direction-nav {
			a {
				opacity: 1;
				display: block;
				bottom: 0;
				top: auto;
				width: 9px;
				height: 16px;
				text-indent: -9999px;
				margin: 0;
				&:before {
					display: none;
				}
				&.flex-prev {
					left: 50%;
					margin-left: -25px;
					background: url(../images/prev.png) 0 0 no-repeat;
				}
				&.flex-next {
					right: 50%;
					margin-right: -25px;
					background: url(../images/next.png) 0 0 no-repeat;
				}
				&:hover {
					opacity: .6;
				}
			}
		}
		.views-field-field-testi-image {
			width: 87px;
			margin-bottom: 37px;
			display: inline-block;
			img {
				border-radius: 100px;
			}
		}
		.author {
			padding-top: 30px;
			font-size: 16px;
			line-height: 20px;
			font-weight: 700;
		}
	}
}

/*==========================================================================
4. HEADER BOTTOM
===========================================================================*/

.header_bottom_wrapper {
	.region {
		padding: 46px 0;
	}
}



/*==========================================================================
5. CONTENT TOP
===========================================================================*/

.content_top_wrapper {
	.region {
		padding: 33px 0;
	}
}



/*==========================================================================
6. CONTENT
===========================================================================*/

#main {
	padding: 58px 0 70px;
	.border-one-wrap {
		margin-bottom: 65px;
	}
}

.region-content {
	padding: 0;
}

.views-row {
	margin-bottom: 30px;
}

.panels-flexible-region-inside,
.panels-flexible-column-inside {
	padding-left: 0 !important;
	padding-right: 0 !important;
	.clearfix;
}



/* System messages
===========================================================================*/

div.messages {
	margin-bottom: 30px;
	padding-right: 30px;

	.dismiss {
		box-shadow: none;
		border-radius: 2px;
		font-family: @baseFontFamily;
		line-height: normal;
		padding: 2px 6px 4px;
		text-transform: lowercase;
		width: auto;

		&:hover {
			color: @white;
			text-shadow: none;
		}
	}
}


/* Breadcrumbs
===========================================================================*/

#breadcrumb {
	color: @textColor;
	margin-bottom: 30px;
	padding: 0;

	a {
		color: inherit;
		padding: 0 3px;
		text-decoration: none;

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}

		&:hover {
			color: @linkColor;
		}
	}
}


/* Admin tabs
===========================================================================*/

.tabs-wrapper {
	margin: 1px 0 20px;
}

.tabs {
	overflow: hidden;
}

.tabs ul.primary {
	border: 0;
	border-bottom: 1px solid @borderColor;
	margin: 0 0 20px;
	overflow: hidden;
	padding: 4px 0 0;

	li {
		display: block;
		float: left;
		margin-left: 2px;
		
		&:first-child {
			margin-left: 0;
		}

		a {
			background: @white;
			border: 1px solid @borderColor;
			border-bottom: 0;
			border-radius: 3px 3px 0 0;
			color: @textColor;
			display: block;
			font-size: 12px;
			font-weight: normal;
			margin: 0;
			overflow: hidden;
			padding: 5px 15px;
			text-shadow: none;
			.transition(all 0.1s linear);
		}

		&.active a,
		a:hover {
			background: @linkColor;
			border-color: darken(@linkColor, 3%);
			color: @white;
			text-decoration: none;
		}
	}
}

/* Tiled gallery
===========================================================================*/


.portfolio-filters {
	margin-bottom: 40px;
}

.tm-masonry-filter {
	margin: 0;
	padding: 0;
	text-align: center;

	li {
		background: none;
		display: inline-block;
		padding: 0;
		
		&:before {
			background-color: @linkColor;
			bottom: 3px;
			content: "";
			display: inline-block;
			height: 5px;
			margin: 0 10px;
			position: relative;
			width: 5px;
		}
		
		&:first-child:before {
			display: none;
		}
	
		a {
			color: @textColor;
			text-decoration: none;

			&.active,
			&:hover {
				color: @linkColor;
			}
		}
	}
}

.tm-masonry-item {
	position: relative;

	.field-type-image {
		float: none !important;
		max-width: 100% !important;
		text-align: center;
		width: 100% !important;
	}
	
	.node-header {
		left: 0;
		position: absolute;
		right: 0;
		text-align: center;
		top: -100%;
		z-index: 999;
		.transition(0.6s ease);
	}
	
	.node-title {
		font-weight: 400;
		margin: 0;
		position: relative;
	}
	
	a.colorbox {
		background: @white;
		text-align: center;

		&:after {
			background: none;
			color: #000;
			content: "\f00e";
			font: 30px/30px FontAwesome;
			left: 51%;
			margin: -15px 0 0 0;
			position: absolute;
			top: -100%;
			z-index: 999;
			.transition(0.6s ease);
		}
		
		&:hover {
			img {
				.opacity(50);
			}
		}
	}
	
	.node-footer {
		margin: -15px 0 0 0;
		padding: 0;
		position: absolute;
		right: 51%;
		top: -100%;
		z-index: 999;
		.transition(0.6s ease);

		.node-readmore a {
			background: none;
			color: transparent;
			font-size: 0;
			line-height: 0;
			padding: 0;

			&:after {
				color: #000;
				content: "\f0c1";
				font: 30px/30px FontAwesome;
			}
		}
	}
	
	&:hover {
		.node-footer,
		a.colorbox:after {
			top: 40%;
		}
		
		.node-header {
			top: 60%;
		}
	}
}


/* Blocks
===========================================================================*/
.block-views-portfolio-block-1 {
	.price {
		padding-top: 11px;
		font-size: 50px;
		line-height: 50px;
		font-weight: 900;
		letter-spacing: 15px;
		color: @titleTextColor;
		border-top: 2px solid @borderColor;
	}
	.view-content {
		.views-field-body {
			margin-bottom: 16px;
			p {
				margin-bottom: 0;
			}
		}
	}
}
.view-block-four {
	.views-row {
		margin-bottom: 0;
	}
	.btn {
		padding-top: 68px;
		margin-bottom: -21px;
	}
}

.view-block-one,.view-block-four {
	padding: 80px 0 0;
	.view-content {
		text-align: center;
	}
	.views-field-body {
		padding: 0 240px;
	}
	.views-field-field-image {
		padding: 0 240px;
	}
}

.block-views-services-two-block {
	border: 1px solid @borderColor;
	padding: 80px 100px;
	margin-bottom: 30px;
	.views-field-field-serives-two-icon {
		float: left;
		font-size: 58px;
		line-height: 58px;
		margin: 0 30px 20px 0;
		color: @titleTextColor;
		p {
			margin-bottom: 0;
		}
	}
	h6 {
		padding-top: 15px;
	}
}
.view-services {
	.views-field-field-service-image {
		margin-bottom: 20px;
	}
}
.block-views-awards-block {
	border: 1px solid @borderColor;
	padding: 80px 100px;
	margin-bottom: 30px;
	.views-field-field-award-icon {
		float: left;
		font-size: 58px;
		line-height: 58px;
		margin: 0 30px 20px 0;
		color: @titleTextColor;
	}
	h6 {
		padding-top: 15px;
	}
}
.block-views-our-team-block-1 {
	.views-field-field-employee-photo {
		margin-bottom: 20px;
	}
}
.view-block-one {
	.view-content {
		text-align: center;
	}
	.views-field-field-image {
		padding: 0 240px;
	}
}
.view-block-two,.view-block-three {
	.block-two-caption,.block-three-caption {
		padding-left: 28px;
		border-left: 2px solid #eaebef;
	}
}
.view-news {
	.news-caption {
		padding-left: 28px;
		border-left: 2px solid #eaebef;
	}
}
.block-block-9 {
	text-align: center;
	.prog-wrap {
		padding: 0 100px 30px;
	}
	.progressbar {
		font-size: 16px;
		color: @titleTextColor;
		font-weight: 700;
		margin-bottom: 25px;
		.clearfix;
		.progressbar-title {
			text-align: left;
			width: 20%;
			float: left;
		}
		.progressbar-wrap {
			width: 70%;
			float: left;
			background: #e0e0e0;
			margin-top: 6px;
		}
		.progressbar-background {
			background: @linkColor;
			height: 9px;
		}
		.progressbar-percent {
			line-height: 18px;
			text-align: center;
			float: left;
			width: 10%;
			color: #b8b8b8;
		}
	}
}
.block-block-8 {
	color: @titleTextColor;
	.btn {
		padding-top: 68px;
		margin-bottom: -21px;
	}
	.fa {
		display: inline-block;
		font-size: 58px;
		line-height: 58px;
		width: 95px;
		text-align: left;
		&:before {
			position: relative;
			top: -13px;
		}
	}
	.counter {
		text-align: left;
		display: inline-block;
		.num {
			text-align: left;
			font-size: 50px;
			line-height: 50px;
			font-weight: 900;
			letter-spacing: 15px;
			margin-bottom: 4px;
		}
		.title {
			letter-spacing: 2px;
			font-size: 16px;
			line-height: 26px;
			font-weight: 700;
			text-align: left;
		}
	}
}


/*==========================================================================
7. CONTENT BOTTOM
===========================================================================*/

.content_bottom_wrapper {
	.region {
		padding: 30px 0;
	}
}



/*==========================================================================
8. PAGES
===========================================================================*/

/* Portfolio
===========================================================================*/

#isotope-container {
	margin-left: -15px;
	margin-right: -15px;
}

.isotope-element {
	background: none;
	.box-sizing(border-box);
	color: inherit;
	margin: 0 15px 30px;
	height: auto;
	overflow: visible;
	padding: 0;
	position: relative;
	width: auto;

	.views-field-field-portfolio-image {
		background: url(../images/ajax-loader.gif) center center no-repeat @white;
		margin-bottom: 25px;
	}

	.views-field-body {
		margin-bottom: 25px;
	}
}

.isotope-element .views-field-field-portfolio-image {
	a {
		background: @black;
		display: block;
		overflow: hidden;
		position: relative;
		text-decoration: none;

		&:after {
			background: none;
			color: @white;
			content: "\f00e";
			font: 40px/40px FontAwesome;
			left: 50%;
			margin: -20px 0 0 -20px;
			position: absolute;
			top: -100%;
			z-index: 999;
		}

		&:hover {
			img {
				opacity: .4;
				-ms-transform: scale(1.3);
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
			}
			&:after {
				top: 50%;
			}
		}
	}

	img {
		.transition(.2s ease);
		width: 100%;
	}
}
#isotope-options {
	background: none;
	text-align: center;

	#filters {
		display: inline-block;
		margin-bottom: 38px;
		text-align: center;
		border-bottom: 1px solid @borderColor;
		padding: 0 87px;

		li {
			display: inline-block;
			margin: 0 12px;
			padding: 0;
			background: none;
			a {
				text-transform: none;
				font-size: 16px;
				font-weight: 700;
				color: @titleTextColor;
				padding: 0 20px 16px;
				background: none;
				position: relative;
				&:hover,&.selected {
					color: @linkColor;
					&:after {
						left: 0;
						right: 0;
					}
				}
				&:after {
					.transition(all 0.3s ease);
					content: '';
					display: inline-block;
					height: 2px;
					position: absolute;
					left: 50%;
					right: 50%;
					bottom: 0;
					background: @linkColor;
				}
			}
		}
	}
}

/* Categories */
.field-name-field-portfolio-category {
	ul {
		float: left;
		overflow: hidden;
		
		&:before {
			content: "\f02e";
			display: block;
			float: left;
			font-family: fontAwesome;
			margin-right: 4px;
		}
	}
}


/* Blog
===========================================================================*/

.page-blog .content-header ul {
	margin-bottom: 0;
	
	li {
		background: none;
		padding: 0;
	}
}

.node {
	.separator-top;

	&:first-child {
		background: none;
		border-top: 0;
		margin-top: 0;
		padding-top: 0;
	}
}

/* Author & date information */
.node-header {
	margin-bottom: 20px;
}
	
	.node-title {
	}
	
	.node-submitted {
		margin: 0;
		
		.fa {
			color: @linkColor;
			margin-right: 5px;
		}
	
		ul {
			margin: 0;
			
			li {
				background: none;
				float: left;
				margin: 0 0 0 10px;
				padding: 0;

				&:first-child {
					margin-left: 0;
				}

				a {
					color: inherit;

					&:hover {
						color: @linkColor;
						text-decoration: none;
					}
				}
			}
		}
	}

/* Blog image */
.node-teaser .field-type-file,
.node-teaser .field-type-image,
.node-employee .field-type-image {
	margin: 0 0 20px;
	width: 100%;
}

/* Blog video */
.media-vimeo-video {
	padding-bottom: 50.2%;
	
	.node-teaser &{
		padding-bottom: 63.2%;
	}
}
.media-youtube-video {
	padding-bottom: 50.2%;
	
	.node-teaser &{
		padding-bottom: 63.2%;
	}
}
.media-vimeo-video,
.media-youtube-video {
	height: 0;
	overflow: hidden;
	padding-top: 30px;
	position: relative;
	
	iframe {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}

.node-teaser  p:last-child {
	margin-bottom: 0;
}

/*Blog links */
.links {
	list-style: none;

	li {
		display: inline-block !important;
		margin-bottom: 5px;
		margin-right: 5px;
	}
}

/* Pagination */
.content ul.pager {
	margin-top: 30px;
	text-align: left;

	li {
		margin: 0px 1px 5px;
		padding: 0;
		display: inline-block;
	}
}


/* Node Tags */
.node-footer {
	padding-top: 30px;

	.field-name-field-tags {
		padding-top: 20px;

		.field-label {
			background: none;
			float: left;
			font: inherit;
			font-weight: bold;
			margin-right: 15px;
			padding: 0;
			text-shadow: none;
			text-transform: none;
		}

		.field-items {
			overflow: hidden;
			padding-bottom: 15px;
			width: 100%;
		}

		ul li {
			float: left;
			margin: 0 0 5px 10px;

			&:first-child {
				margin-left: 0;
			}

			a {
				font: inherit;
				font-weight: bold;
				padding: 2px 8px;
			}
		}
	}
}

/* Tags */
.field-name-field-blog-tags {
	ul {
		float: left;
		overflow: hidden;
		
		&:before {
			content: "\f02c";
			display: block;
			float: left;
			font-family: fontAwesome;
			margin-right: 4px;
		}
	}
}

.cctags.wrapper {
	margin-bottom: 20px;
	a.cctags {
		font-weight: 700;
		display: inline-block;
		font-size: 16px !important;
		opacity: 1 !important;
		line-height: 20px;
		color: #4d4d4d;
		background: #2c2c2c;
		padding: 18px 25px 19px;
		margin: 0 0 10px;
		&:hover {
			background: @linkColor;
			color: @white;
			text-decoration: none;
		}
	}
}

/* Add this */
.addthis_button_compact {
	margin: 0;
}

/* Likes */
.likebtn_container {
	padding-top: 4px;
}

/* Comments */
#comments {
	.separator-top;

	.comments-title {}

	.indented {
		margin-left: 20px;
	}
}

.comment {
	background: transparent;
	border: 1px solid @borderColor;
	margin-bottom: 10px;
	padding: 25px;
	
	.comment-title {}
	
	.comment-submitted {
		margin: 0 0 5px;
	}
	
	.comment-content {
		margin-bottom: 20px;
	}

	.comment-footer {
		padding: 0;
	}
}


/* Comment form*/
#comment-form-wrapper {
	.separator-top;
	
	.comments-title {}
}

#comment-form {
	/* form elements */
	.form-item {
		margin: 0 0 15px;
		overflow: hidden;
		width: 100%;
	}
	
	label {
		vertical-align: middle;
	}
	
	.form-type-item label {
		float: left;
		padding-right: 10px;
	}
	
	.form-text {
		width: 100%;
	}

	.form-textarea {
		height: 200px;
		width: 100%;
	}

	/* filter*/
	.filter-wrapper {
		border: none;
		padding: 0;

		.fieldset-wrapper {
			> * {
				padding: 0;
			}
		}

		.filter-help {
			padding-top: 15px;

			a {
				background: none;
				display: inline-block;
				padding: 0;
			}
		}
		
		.form-item {
			width: auto;
		}

		label {
			display: inline-block;
			margin-right: 15px;
		}
	}
	
	/* buttons */
	.form-actions {
		margin: 0;
		padding-top: 20px;
		
		#edit-submit {
			margin-right: 5px;
		}
	}
}

/* Comment edit*/
#edit-comment-body-und-0-format-guidelines {
	clear: both;

	ul {
		font: inherit;

		li {
			background: none;
			overflow: hidden;
			margin: 0;
			padding: 0;
			width: 100%;
		}
	}
}



/* Contacts
===========================================================================*/

.panels-flexible-region-11-contacts,
.panels-flexible-region-11-center {
	float: none;
	width: 100% !important;
}

.contact-form {
	.form-item {
		margin-top: 0 !important;
		position: relative;
	}

	input[type="text"],
	textarea {
		position: relative;
		z-index: 20;
		
		&.error {
			border-color: #f8b9b7 !important;
			border-width: 1px;
			box-shadow: 0 0 8px #f8b9b7 !important;
		}
	}
	
	textarea {
		min-height: 145px;
	}

	.form-type-textfield {
		float: left;
		margin-bottom: 30px !important;
		margin-left: 5%;
		width: 30%;
		
		&:first-child {
			margin-left: 0;
		}
	}
	
	.form-type-textarea {
		clear: both;
	}
	
	div.error-message {
		background: #ec7b7b;
		bottom: 100%;
		.box-sizing(border-box);
		color: @white;
		cursor: pointer;
		display: block;
		font-size: 13px;
		font-weight: normal;
		left: 0;
		line-height: 16px;
		margin: 0 0 5px;
		max-width: 100%;
		.opacity(0);
		padding: 3px 5px;
		position: absolute;
		.transition(.4s ease);
		z-index: -999;
		
		&:after {
			content: '';
			position: absolute;
			left: 10px;
			bottom: -5px;
			border-top: 5px solid #ec7b7b;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
		}
	}

	.error ~ div.error-message {
		//bottom: 100%;
		.opacity(100);
		-webkit-animation-duration: .6s;
		animation-duration: .6s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-animation-name: fadeIn;
		animation-name: fadeIn;
		z-index: 999;
	}
	
	input[type="reset"] {
		margin-right: 10px;
	}

	.form-actions {
		display: inline-block;
	}
}

#contact-personal-form {
	.form-type-textfield {
		float: none;
		margin-bottom: 30px !important;
		margin-left: 0;
		width: 100%;
		
		input[type="text"] {
			display: block;
		}
	}
}
.block-block-11 {
	.contact-form {
		text-align: center;
		padding: 0 300px;
		::-webkit-input-placeholder { /* WebKit browsers */
		    color:    #fff;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		   color:    #fff;
		   opacity:  1;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
		   color:    #fff;
		   opacity:  1;
		}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
		   color:    #fff;
		}
		.form-type-textfield {
			float: none;
			width: 100%;
			margin: 0 0 16px !important;
			.form-text {
				background: rgba(0,0,0,.06);
				color: @white !important;
				border: none;
				font-size: 14px;
				line-height: 17px;
				padding: 14px 18px;
				height: 45px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				&.error {
					border: 1px solid #ec7b7b !important;
					-webkit-box-shadow: none;
					-moz-box-shadow: none;
					box-shadow: none;
				}
			}
		}
		.form-type-textarea {
			textarea {
				background: rgba(0,0,0,.06);
				color: @white !important;
				border: none;
				font-size: 14px;
				line-height: 17px;
				padding: 14px 18px;
				min-height: 137px;
				height: 137px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				&.error {
					border: 1px solid #ec7b7b !important;
					-webkit-box-shadow: none;
					-moz-box-shadow: none;
					box-shadow: none;
				}
			}
		}
		.form-item-copy {
			display: none;
		}
		.grippie {
			display: none;
		}
		input[type="reset"] {
			display: none;
		}
		input[type="submit"] {
			background: @titleTextColor;
			color: @white;
			&:hover {
				background: @white;
				color: @linkColor;
			}
		}
	}
}

/* Forum
===========================================================================*/

.action-links {
	overflow: hidden;
	padding: 0 0 25px;

	li {
		float: left;
		margin-left: 10px;

		&:first-child {
			margin-left: 0;
		}

		a {
			font-weight: bold;
		}
	}
}

#forum table {
	td.topics,
	td.posts,
	td.replies {
		text-align: center;
	}

	td.container {
		font-weight: bold;
	}

	.description {
		margin: 0;
	}

	.indent {
		margin: 0;
	}
	.name {
		overflow: hidden;
	}
	.description {
		clear: both;
	}
}

.field-name-taxonomy-forums,
.field-type-taxonomy-term-reference {
	overflow: hidden;
	padding-top: 20px;
	width: 100%;

	&.field-label-above {
		padding-top: 0;
	}

	.field-label {
		background: none;
		font: inherit;
		font-weight: bold;
		margin: 0;
		text-shadow: none;
		text-transform: uppercase;
	}

	ul.links {
		margin-bottom: 0;

		li {
			float: left;
			margin: 0 0 5px;
			
			&:before {
				content: ', ';
			}
	
			&:first-child {
				margin-left: 0;
				
				&:before {
					content: '';
				}
			}
	
			a {
				background: none;
				border: none;
				box-shadow: none;
				color: @linkColor;
				display: inline;
				font: inherit;
				padding: 0;
				text-shadow: none;
				text-transform: none;
	
				&:hover {
					background: none;
					text-decoration: underline;
				}
			}
		}
	}
}

.page-forum- #main-wrapper .active img {
	padding: 0;
	background: 0;
	border: none;
	margin-left: 5px;
	margin-top: 4px;
}


/* 404 Page not found
===========================================================================*/

.page-page-404 {
	.panel-col-first {
		color: @linkColor;
		font: bold 250px/200px @baseFontFamily;
		text-align: center;
	}
}

.panel-2col {
	.panel-col-first .inside {
		margin: 0 20px 0 0;
	}

	.panel-2col .panel-col-last .inside {
		margin: 0 0 0 20px;
	}
}


/* Testimonials
===========================================================================*/

.page-testimonials {
	.view-display-id-page {
		.views-row {
			margin-top: 30px;

			&:first-child {
				margin-top: 0;
			}
		}

		.views-field-field-testi-image {
			float: left;
			margin: 0 20px 0 0;
			max-width: 45%;
			width: 80px;
		}

		.views-field-nothing {
			margin-bottom: 10px;

			p {
				margin-bottom: 0;
			}

			a {
				color: inherit;
				
				&:hover {
					color: @linkColor;
					text-decoration: none;
				}
			}
		}
		
		.views-field-field-testi-author,
		.views-field-field-testi-author-info {
			text-align: right;
		}
	}
}

.field-name-field-testi-image {
	float: left;
	margin: 0 20px 0 0;
	max-width: 45%;
}

.field-name-field-testi-author {
	font-weight: bold;
}


/* Archive
===========================================================================*/

.view-archive {
	.field-name-body {
		margin-bottom: 20px;
	}

	.views-row {
		margin-top: 40px;

		&:first-child {
			margin-top: 0;
		}
	}

	.field-name-taxonomy-forums {
		padding-top: 0;
	}
}


/* FAQs
===========================================================================*/

.view-FAQs.view-id-FAQs {
	.views-row {
		margin-top: 30px;

		&:first-child {
			margin-top: 0;
		}
	}
}


/* Compose tips
===========================================================================*/

.compose-tips {
	.filter-type {
		margin-top: 40px;

		&:first-child {
			margin-top: 0;
		}
	}
}


/* Comments page
===========================================================================*/

.view-comments-recent.view-display-id-page {
	.views-row {
		margin-top: 30px;

		&:first-child {
			margin-top: 0;
		}
	}
}


/* Employee
===========================================================================*/

.field-name-field-employee-position {
	color: @linkColor;
	font-size: 15px;
	line-height: 20px;
	margin-bottom: 5px;
}

.field-name-field-employee-facebook {
	margin-left: 0;
}

.field-name-field-employee-facebook,
.field-name-field-employee-twitter,
.field-name-field-employee-google-plus {
	display: inline-block;
	margin-right: 5px;
}

.employee-social-link {
	border: 1px solid @linkColor;
	border-radius: 50%;
	color: transparent;
	display: block;
	font-size: 0;
	height: 28px;
	line-height: 0;
	text-align: center;
	text-decoration: none;
	width: 28px;
	
	&:before {
		display: block;
		color: @linkColor;
		font-size: 16px;
		line-height: 28px;
	}
	
	&:hover {
		border-color: @textColor;
		
		&:before {
			color: @textColor;
		}
	}
}

.node-type-employee .field-name-body {
	padding-top: 20px;
}



/*==========================================================================
9. SIDEBARS and BLOCKS
===========================================================================*/

.sidebar {
	position: relative;

	.block {
		.separator-top;

		&:first-child {
			border-top: 0 !important;
			margin-top: 0 !important;
			padding-top: 0 !important;
		}
	}
}

.field-label-inline .field-label,
.field-label-inline .field-items {
	max-width: 100%;
}

/* Contextual links
===========================================================================*/

.not-logged-in .contextual-links {
	display: none !important;
}

.contextual-links li {
	color: @textColor !important;
	font-size: @baseFontSize !important;
	line-height: @baseLineHeight !important;
}


/* Calendar
===========================================================================*/

.calendar-calendar {
	table,
	table td,
	table th,
	.month-view .full th.days {
		border:1px solid @borderColor;
	}

	td.calendar-agenda-items,
	.month-view .full td.single-day .calendar-empty,
	.month-view .full td.single-day.empty,
	.month-view .full td.date-box.empty {
		border-color: @borderColor;
	}

	tr,
	tr.odd,
	tr.even {
		td.today {
			background-color: transparent;
			color: @linkColor;
			font-weight: bold;
		}
	}

	th.days {
		background: @altBg;
		border: none;
		color: @textColor;
	}

	td {
		text-align: center;
	}

	td .inner div,
	td .inner div a {
		background: none;
	}

	.month-view .full td.multi-day div.monthview,
	.week-view .full td.multi-day div.weekview,
	.day-view .full td.multi-day div.dayview {
		background: @altBg;
	}

	.day-view .full td .inner div.calendar {
		.views-field-created {
			color: @textColor;
			float: left;
			width: 50px;
		}

		.views-field-title {
			overflow: hidden;
		}
	}

	.month-view .full tr td.single-day.today,
	.month-view .full td.date-box.today {
		border-color: @linkColor;
	}
}

.view-Calendar .pager .date-prev,
.view-Calendar .pager .date-next,
.view .date-nav-wrapper .date-prev,
.view .date-nav-wrapper .date-next {
	background: none;
	border-radius: 0;
	line-height: 0;
	padding: 0;
	top: 6px;

	a {
		background: @textColor;
		color: transparent;
		display: block;
		font-size: 0;
		height: 22px;
		line-height: 0;
		margin: 0;
		padding: 0;
		position: relative;
		text-align: center;
		.transition(all 0.6s ease);
		width: 22px;

		&:before {
			color: @white;
			font-family: FontAwesome;
			font-size: 12px;
			font-weight: normal;
			left: 50%;
			line-height: 22px;
			margin-left: -5px;
			margin-top: -11px;
			position: absolute;
			top: 50%;
		}

		&:hover {
			background: @linkColor;
		}
	}
}

.view .date-nav-wrapper .date-prev {
	right: auto;
}

.view .date-nav-wrapper .date-prev a:before {
	content: "\f060";
}

.view .date-nav-wrapper .date-next a:before {
	content: "\f061";
}

table .mini-day-on a {
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}


/* Isotop filter
===========================================================================*/

.sidebar #isotope-options #filters {
	text-align: left;

	li {
		margin: 0 10px 5px 0;
	}
}


/* Map
===========================================================================*/

.pannel-map {
	margin-bottom: 30px !important;
}

.gmap #gmap1 {
	height: 480px;
}

.gmap #gmap1 img {
	max-width: inherit;
}


/* Our team
===========================================================================*/

#block-views-our-team-block {
	.views-row {
		margin-bottom: 0;
		margin-top: 20px;
		overflow: hidden;

		&.views-row.views-row-first {
			margin-top: 0;
		}

		.views-field-field-employee-photo {
			width: 100px;
			float: left;
			margin-right: 15px;
		}

		.views-field-body {
			margin-bottom: 0;
		}
	}
}


/* Poll's bar
===========================================================================*/

.poll {
	.total,
	.title {
		margin-bottom: 15px;
	}

	.bar {
		background-color: @white;
		border: 1px solid @borderColor;
		height: 20px;
		margin-bottom: 15px;
		padding: 1px;

		.foreground {
			background-color: @linkColor;
			display: none;
			height: 20px;
		}
	}

	.percent {
		float: right;
	}

	.vote-form {
		text-align: left;
		padding-bottom: 15px;

		.choices {
			width: 100%;
		}
	}
}

#block-poll-recent ul.links li {
	background: none;
	padding-left: 0;
}


/* Recent comments
===========================================================================*/

#block-views-comments-recent-block {
	.views-row {
		margin-top: 20px;

		&:first-child {
			margin-top: 0;
		}
	}

	.views-field-subject a {
		color: inherit;
		
		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Recent content
===========================================================================*/

.contextual-links-region .node-title a {
	color: inherit;
	
	&:hover {
		color: @linkColor;
		text-decoration: none;
	}
}


/* Recent posts
===========================================================================*/

#block-views-recent-posts-block {
	.views-row {
		margin-top: 20px;

		&:first-child {
			margin-top: 0;
		}
	}

	.views-field-body {
		clear: both;
		padding-top: 10px;
	}
}


/* Search
===========================================================================*/

#search-block-form,
[id^="search-block-form"] {
	.element-invisible {
		display: none !important;
	}

	.container-inline {
		border: 1px solid @borderColor;
		.box-sizing(border-box);
		display: block;
		overflow: hidden;
		position: relative;
		width: 100%;
	}
	
	.form-item-search-block-form {
		display: block;
		margin: 0 30px 0 0;
	}
	
	input.form-text {
		background: none;
		border: none;
		display: block;
		margin: 0;
		width: 100%;
	}
	
	[id^=edit-actions] {
		z-index: 1;

		&:after {
			color: @textColor;
			content: "\f002";
			cursor: pointer;
			font: 20px/30px FontAwesome;
			margin-top: -16px;
			position: absolute;
			right: 0;
			text-align: center;
			top: 50%;
			width: 30px;
			z-index: 1;
		}
		
		&:hover:after {
			color: @linkColor;
		}
	}
	
	.form-submit {
		background: none;
		border: none;
		border-radius: 0;
		bottom: 0;
		box-shadow: none;
		color: transparent;
		cursor: pointer;
		display: block;
		font-size: 0;
		line-height: 0;
		margin: 0 !important;
		padding: 0;
		position: absolute;
		right: 0;
		top: 0;
		width: 30px;
		z-index: 2;
	}
}
.region-header-top {
	#block-search-form {
		.search-button {
			font-size: 16px;
			cursor: pointer;
			position: relative;
			background: none;
			i {
				.transition(all 0.3s ease);
				color: #555;
				&:after {
					letter-spacing: 1px;
					font-size: 15px;
					font-family: @titleFontFamily;
					content: 'Search';
					padding-left: 18px;
				}
				&:hover {
					color: @linkColor;
				}
			}
		}
		.block-content {
			z-index: 9;
			position: absolute;
			top: 60px;
			width: 360px;
			padding: 0;
			overflow: hidden;
			left: -999px;
			.transition(all 0.6s ease);
			form {
				.transition(all 0.5s ease);
				position: relative;
				background: #e9e9e9;
				opacity: 0;
				visibility: hidden;
				>div {
					padding: 30px;
				}
			}
			&.active {
				left: 0px;
				form {
					visibility: visible;
					opacity: 1;
					padding: 0;
				}
			}
		}

		#search-block-form,
		[id^="search-block-form"] {
			[id^=edit-actions] {
				position: absolute;
				top: 0;
				right: 0;
				width: 45px;
				height: 45px;
				display: block;
				&:after {
					.transition(all 0.3s ease);
					font-family: FontAwesome;
					text-align: center;
					content: '\f002';
					font-size: 16px;
					line-height: 45px;
					width: 45px;
					font-weight: 400;
					color: @linkColor;
					z-index: 1;
					margin: 0;
					top: 0;
				}
				.form-submit {
					position: relative;
					width: 45px;
					height: 45px;
					padding: 0;
					border: none;
					text-indent: -9999px;
					z-index: 2;
				}
				&:hover {
					&:after {
						color: @titleTextColor;
					}
				}
			}
			.container-inline {
				border: 0;
				width: auto;
				.clearfix;
			}
			.form-item-search-block-form {
				width: 100%;
				margin: 0;
				padding: 0;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			input.form-text {
				color: #bdbdbd !important;
				font-weight: 400 !important;
				background: @white;
				width: 100%;
				height: 45px;
				font-size: 14px;
				line-height: 17px;
				box-sizing: border-box;
				padding: 13px 45px 15px 18px;
			}
		}
	}
}


/* Sibscribe
===========================================================================*/

.block-simple-subscription-subscribe input[type="text"] {
	width: 100%;
}



/*==========================================================================
10. SHORTCODES
===========================================================================*/

.progressbar {
	.progressbar-title {
	}
	.progressbar-wrap {
		background: @borderColor;
	}
	.progressbar-background {
		background: @linkColor;
		height: 9px;
	}
	.progressbar-percent {
	}
}


/*==========================================================================
11. FOOTER TOP
===========================================================================*/

.footer_top_wrapper {
	.region {
		padding: 30px 0;
	}
}



/*==========================================================================
12. FOOTER
===========================================================================*/

#footer {
	clear: both;
	padding: 0;
	position: relative;
}

.region-footer {
	padding: 60px 0 35px;
	text-align: center;
}

.footer-wrapper {
	background: #343434;
	color: #8b8b8b;
	a {
		color: #8b8b8b;
		&:hover {
			color: @linkColor;
		}
	}
}
/* Footer menu
===========================================================================*/

.footer-menu .content ul {
	margin: 0;
	overflow: hidden;
	text-align: center;
	
	li {
		background: none;
		display: inline-block;
		margin: 0 0 0 10px;
		padding: 0;
		font-weight: 700;
		
		&:first-child {
			margin-left: 0;
		}
		
		a {
			color: inherit;
			text-decoration: none;
			
			&:hover,
			&.active {
				color: @linkColor;
				text-decoration: none;
			}
		}
	}
}
.tm-follow-links {
	text-align: center;
	.tm-follow-link-wrapper {
		font-size: 50px;
		line-height: 50px;
		float: none;
		display: inline-block;
		margin-left: 30px;
	}
}
.footer-wrapper {
	.tm-follow-links {
		margin-bottom: 20px;
		.tm-follow-link-wrapper {
			a {
				color: @white;
				&:hover {
					color: @linkColor;
				}
			}
		}
	}
}
/* Copyright
===========================================================================*/

.block-copyright {
	font-size: 16px;
	font-weight: 700;
	a {
		color: inherit;
		
		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Back to top
===========================================================================*/

#backtotop {
	.transition(all 0.4s ease);
	background: none;
	border-radius: 50%;
	bottom: 100px;
	box-shadow: 0 0 0 4px @linkColor;
	color: transparent;
	font-size: 0;
	line-height: 0;
	margin-right: 0 !important;
	opacity: 1 !important;
	padding: 3px 0 7px;
	position: fixed;
	right: 40px !important;
	text-align: center;
	text-decoration: none;
	width: 70px;
	z-index: 999;

	&:before {
		.box-sizing(content-box);
		background: @linkColor;
		border-radius: 50%;
		content: '';
		height: 100%;
		left: -2px;
		opacity: 1;
		padding: 2px;
		pointer-events: none;
		position: absolute;
		top: -2px;
		transition: transform 0.2s, opacity 0.3s;
		-moz-transition: -moz-transform 0.2s, opacity 0.3s;
		-webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
		width: 100%;
		z-index: -1;
	}

	&:after {
		.transition(all 0.4s ease);
		color: @white;
		content: "\f077";
		font: normal 40px/60px FontAwesome;
	}

	&:hover {
		box-shadow: 0 0 0 4px @textColor;

		&:before {
			-webkit-transform: scale(1.3);
			-moz-transform: scale(1.3);
			-ms-transform: scale(1.3);
			transform: scale(1.3);
			opacity: 0;
		}

		&:after {
			color: @textColor;
		}
	}
}


/* Switcher
===========================================================================*/

.switcher {
	cursor: pointer;
	margin-top: 10px;
	font-size: 11px;

	&:hover {
		text-decoration: underline;
	}
}

.region-page-bottom pre {
	padding: 0 !important;
}